
//  PDE for qemu
	.quad	0x000083        
	.quad	0x200083
	.quad	0x400083
	.quad	0x600083
	.quad	0x800083

    // 1110 0000 0000 0000 0000 0000 1000 0011
    // 具体映射位置需根据不同显示芯片进行调整

	.quad	0xfd000083	    /*0xa0 0000*/   // 显卡内存空间 
	.quad	0xfd200083
	.quad	0xfd400083
	.quad	0xfd600083		/*0x1000000*/
	.quad	0xfd800083

	.quad	0xfda00083
	.quad	0xfdc00083
	.quad	0xfde00083
    .quad	0x66000083		/*0x1a0 0000*/ // 打印函数的中转空间
	.quad	0x66200083

	.quad	0x66400083
	.quad	0x66600083
	.quad	0x66800083
	.quad	0x66a00083
	.quad	0x66c00083

	.quad	0x66e00083
    .quad	0x67000083      /* 缺少以下两项后打印失败 */
	.quad	0x67200083      /* 补全 printk 的相关文档 */

	.fill	489,8,0